# thymeleaf 
thymeleaf.cache=false

#\u70ed\u90e8\u7f72\u751f\u6548
devtools.restart=true

#\u65e5\u5fd7\u7ea7\u522b
logging.level=INFO

#\u670d\u52a1\u4fe1\u606f
server.port=8001
server.path=/thymeleaf