# thymeleaf 
thymeleaf.cache=true

#\u70ed\u90e8\u7f72\u751f\u6548
devtools.restart=false

#\u65e5\u5fd7\u7ea7\u522b
logging.level=ERROR

#\u670d\u52a1\u4fe1\u606f
server.port=7001
server.path=/thymeleaf