# thymeleaf 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=${thymeleaf.cache}

#\u70ed\u90e8\u7f72\u751f\u6548
spring.devtools.restart.enabled=${devtools.restart}
#\u65e5\u5fd7\u7ea7\u522b
logging.level.root=${logging.level}

#\u670d\u52a1\u4fe1\u606f
server.port=${server.port}
server.servlet.context-path=${server.path}